{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install App",
      "type": "shell",
      "command": "npm run dist",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
